{
  "name": "com.epohless.loot-system",
  "version": "1.0.0",
  "displayName": "Loot System",
  "description": "A robust loot system for Unity.",
  "unity": "2025.1",
  "author": {
    "name": "epoHless",
    "url": "https://github.com/epoHless"
  }
}